<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局</title>
</head>
<style media="screen">
  html * {
    padding: 0px;
    margin: 0px;
  }

  .layout .left-center-right div {
    min-height: 100px;
  }
</style>

<body>
 <!--  <section class="layout float">
    <style media="screen">
      .layout.float .left {
        height: 100px;
        float: left;
        width: 300px;
        background: red;
      }

      .layout.float .right {
        height: 300px;
        float: right;
        width: 300px;
        background: blue;
      }

      .layout.float .center {
        height: 200px;
        /* 宽度水平块儿自动撑开 */
        background: yellow;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>
          浮动解决方案
        </h1>
      </div>
    </article>
  </section>

  <section class="layout position">
    <style media="screen">
      .layout .left-center-right {
        position: relative;
      }

      .layout.position .left {
        position: absolute;
        left: 0px;
        width: 300px;
        background: red;
      }

      .layout.position .right {
        position: absolute;
        right: 0px;
        width: 300px;
        background: blue;
      }

      .layout.position .center {
        position: absolute;
        left: 300px;
        right: 300px;
        /* 宽度水平块儿自动撑开 */
        background: yellow;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>
          定位解决方案<br>
          定位解决方案<br>
          定位解决方案<br>
          定位解决方案<br>
          定位解决方案<br>
        </h1>
      </div>
    </article>
  </section>


  <section class="layout flexBox">
    <style media="screen">
      .layout.flexBox .left-center-right {
        display: flex;
      }

      .layout.flexBox .left {
        width: 300px;
        height: 100px;
        background: red;
      }

      .layout.flexBox .right {
        width: 300px;
        height: 300px;
        background: blue;
      }

      .layout.flexBox .center {
        /* flex:1px 将剩余宽度给该元素 */
        flex: 1px;
        height: 200px;
        background: yellow;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>
          FlexBox解决方案<br>
          FlexBox解决方案<br>
          FlexBox解决方案<br>
        </h1>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout table">
    <style media="screen">
      .layout.table .left-center-right {
        width: 100%;
        display: table;
        height: 100px;
      }

      .layout.table .left-center-right>div {
        display: table-cell;
      }

      .layout.table .left {
        width: 300px;
        height: 100px;
        background: red;
      }

      .layout.table .center {
        height: 200px;
        background: yellow;
      }

      .layout.table .right {
        height: 300px;
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>
          表格布局<br>
        </h1>
      </div>
      <div class="right"></div>
    </article>
  </section>
 -->
  <section class="layout grid">
    <style media="screen">
      .layout.grid .left-center-right {
        display: grid;
        width: 100%;
        /* 对于div而言他的宽度本身就为自适应占满，
           这里为了让大家更好理解设置为100% */
        grid-template-rows: 100px;
        /* 该属性定义了grid布局的自上向下（rows）的高度 */
        grid-template-columns: 300px auto 300px;
        /* 该属性定义了grid布局的自左向右（columns）的宽度 */
      }

      .layout.grid .left {
        background: red;
      }

      .layout.grid .center {
        background: yellow;
      }

      .layout.grid .right {
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>
          网格布局<br>
        </h1>
      </div>
      <div class="right"></div>
    </article>
  </section>
</body>

</html>