<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body{
        background: black
    }
    .linghtC { 
        /* 定位初始位置 */
        position: absolute;
        top: 50px;
        left: 50px;
        width: 14px;
        height: 14px;
        background: rgb(255,255,255);
        border-radius: 50%;
        box-shadow: 0px 0px 10px 4px rgb(255,255,255);
        animation: move 2.5s linear infinite
    }
    .line{
        position: absolute;
        width: 8px;
        height: 8px;
        top: 3px;
        right: 3px;
        background: rgb(255,255,255);
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -4px 0px 10px 4px rgb(255,255,255);
        animation: lineLight 2.5s linear infinite;
    }
    @keyframes move {
        50%{
            left: 200px;
            top: 50px;
        }
        100%{
            left:200px;
            top:200px;
        }
    }
    @keyframes lineLight {
      50%{
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        box-shadow: 0px -6px 10px 2px rgb(255,255,255);
      }
      100%{
        box-shadow: -6px 0px 10px 2px rgb(255,255,255);
      }
    }
    .sanjiao{
      width:0px;
      height:0px;
      border-top: 20px solid red;
      border-right:20px solid transparent;
      border-bottom:20px solid transparent;
      border-left:20px solid transparent;
    }
</style>
<body>
    <div class="linghtC">
        <div class="line"></div>
    </div>

    <div class="sanjiao"></div>
</body>
</html>