<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  .loadingBox {
    position: fixed;
    top: 0px;
    left: 5px;
    border-radius: 50%;
    overflow: hidden;
  }
  .loading {
    width: 200px;
    height: 200px;
    background: pink;
    position: relative;
    border-radius: 50%;
    overflow:hidden;
  }
  .loading div {
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    border-radius: 50%;
    animation: move 2s linear infinite;
    -webkit-filter:blur(24px);
    filter:blur(24px);
  }
  @keyframes move {
    0%,100% {
      background: red;
      transform: translate(0,0)
    }
    25% {
      background:green;
      transform: translate(100%,0)
    }
    50% {
      background:blue;
      transform: translate(100%,100%)
    }
    75% {
      background:yellow;
      transform: translate(0,100%)
    }
  }
  .loading div:nth-child(1){
    background: red;
    animation-delay: 0s;
  }
  .loading div:nth-child(2){
    background:green;
    animation-delay: -0.5s;
  }
  .loading div:nth-child(3){
    background:blue;
    animation-delay: -1.0s;
  }
  .loading div:nth-child(4){
    background:yellow;
    animation-delay: -1.5s;
  }
</style>
<body>
  <div class="loadingBox">
    <div class="loading">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>