<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>节流防抖与max-height解决高度auto失效</title>
<style>
  .hoverBox {
    margin: 50px;
  }
  /* 初始化样式 */
  * {
    margin: 0px;
    padding: 0px;
  }

  li {
    list-style:none;
  }

  /* 利用max-height 解决高度自适应过渡 */
  .hoverBox li{
    width: 200px;
    border-bottom: 1px solid #fff;
    background: blue;
    color: white;
  }

  .showLi {
    overflow: hidden;     /* 重点代码 */
    max-height: 0px;      /* 重点代码 */
    transition: max-height .5s ease ;  /* 重点代码 */
  }

  .showLi li{
    height: 20px;
    width: 150px;
    padding: 5px;
    border: 1px solid ;
    margin: 5px;
    background: red;
    color: white;
  }

  .hoverBox .hoverLi:hover .showLi{
    max-height: 400px;    /* 重点代码 */
  }
</style>

</head>

<body>

<ul class="hoverBox">

  <li class="hoverLi"> 鼠标移入区域
    <ul class="showLi">
      <li>测试数据1</li>
      <li>测试数据2</li>
      <li>测试数据3</li>
      <li>测试数据4</li>
      <li>测试数据5</li>
    </ul>
  </li>
  <li>下方li标签</li>

</ul>
<div id="mydiv" style="background: red;"></div>
</body>
<script>
  
// function throttle(fn, interval) {  
//   var _self = fn  
//   var firstTime = true
//   var timer  return function() {    
//     var args = arguments
//     var _me = this
//     if (firstTime) {
//       _self.call(_me, args)
//     }
//     if (timer) {
//       return false
//     }

//     timer = setTimeout(function() {
//       clearTimeout(timer)
//       timer = null
//       _self.call(_me, args)
//     }, interval || 500)
//   }
// }

function throttle(fn, interval) {  
  var _self = fn // 保存需要被延迟执行的函数引用
  // var firstTime = true // 是否初次调用
  var timer // 定时器
  return function() {   
    var args = arguments
    var _me = this
    // if (firstTime) {      // 如果是第一次调用不需要延迟执行
    //   _self.call(_me, args)
    // }    
    if (timer) {          // 如果定时器还在，说明前一次延迟执行还没有完成
      return false
    }else{
      timer = setTimeout(
      function() {      // 延迟一段时间执行
        clearTimeout(timer) // 清除定时器 避免下一次return false
        timer = null
        _self.call(_me, args)
        console.log('定时器内部');
      }, interval || 20)
    } 
  }
}

function resizeDiv() {  
  var div = document.getElementById('mydiv');
  div.style.height = div.offsetWidth + 'px';
  console.log('调动');
}

// function debounce(fn) {  
//   var timer  
//   var _self = fn  
//   return function() {
//     clearTimeout(timer)    
//     var args = arguments // fn所需要的参数
//     var _me = this // 当前的this
//     timer = setTimeout(function() {
//       _self.call(_me, args)
//     }, 200)
//   }
// }

window.onresize = throttle(resizeDiv)

// function throttle(method,context){
//             clearTimeout(method.tId);
//             method.tId = setTimeout(() => {
//                 method.call(context);
//             }, 1000);
//         }

//         function myFun(){
//             console.log("click")
//         }

//         document.querySelector('button').addEventListener("click",function(){
//             throttle(myFun,window)
//         })


</script>
</html>